source.springMVC2.jar = src/
bin.includes = META-INF/,\
               WebRoot/WEB-INF/lib/commons-logging-1.0.4.jar,\
               WebRoot/WEB-INF/lib/jstl.jar,\
               WebRoot/WEB-INF/lib/servlet-api.jar,\
               WebRoot/WEB-INF/lib/spring-aop-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-aspects-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-beans-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-build-src-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-context-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-context-support-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-core-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-expression-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-instrument-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-instrument-tomcat-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-jdbc-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-jms-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-orm-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-oxm-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-struts-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-test-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-tx-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-web-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-webmvc-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-webmvc-portlet-3.2.3.RELEASE.jar,\
               WebRoot/WEB-INF/lib/standard.jar,\
               springMVC2.jar
